Planact.App/Planact.App/Controls/ObjectiveTile.xaml

<UserControl
    x:Class="Planact.App.Controls.ObjectiveTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planact.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter ="using:Planact.App.Converters"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="300"
    MaxHeight="80"
    MaxWidth="300">
    <UserControl.Resources>

        <Storyboard x:Name="Rising">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Falling">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="BackgroundGrid">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Name="IconImage" Width="45" d:IsLocked="True"/>
                <StackPanel d:IsLocked="True">
                    <TextBlock Name="ObjectiveNameTextBlock" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="18" d:IsLocked="True" />
                    <TextBlock Name="CurrentStreakTextBlock" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="12" d:IsLocked="True"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="LevelTextBlock" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="30" />
                <Image x:Name="trendImage" Width="20" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <CompositeTransform />
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>

        <chart:SfChart x:Name="StepAreaChart" Margin="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" AreaBorderThickness="0">

            <chart:SfChart.PrimaryAxis >
                <chart:DateTimeAxis Header="Date" Visibility="Collapsed" IntervalType="Days" Interval="1" ShowGridLines="false"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis >
                <chart:NumericalAxis Header="Count" Maximum="15" Minimum="0" Interval="1" Visibility="Collapsed" ShowGridLines="false"/>
            </chart:SfChart.SecondaryAxis>

            <chart:StepAreaSeries Name="StepAreaSeries" XBindingPath="Timestamp" YBindingPath="Count" Interior="White" Opacity="0.2" d:IsLocked="True"/>



        </chart:SfChart>

    </Grid>
</UserControl>
