Planact.App/Planact.App/Controls/RadioExpandButton.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planact.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="Planact.App.Controls.RadioExpandButton"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Name="Expand">
            <DoubleAnimation Duration="0:0:0.2" To="27.874" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rootButton" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="28.069" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rootButton" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rootButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rootButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="innerRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="130.246"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="129.428"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.319"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rootIcon" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="131.825" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="outerRing" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Collapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rootButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="28.111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="28.125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rootButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="28.041"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="28.041"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="130.176" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="innerRing" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rootButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rootButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rootIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rootIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rootIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="132.125" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="outerRing" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ExpandOuter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="outerRing">
                <EasingDoubleKeyFrame KeyTime="0" Value="131.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CollapseOuter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.3" To="131.844" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="outerRing" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1_3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="IconBlink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Initialize">
            <DoubleAnimation Duration="0" To="131.935" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="outerRing" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="130.108" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="innerRing" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Canvas HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100">
        <Grid x:Name="rootButton" Height="76" Width="75" Canvas.Left="12" Canvas.Top="12">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="0"/>
            </Grid.RenderTransform>
            <SymbolIcon x:Name="rootIcon" Symbol="Add" Canvas.ZIndex="1" Height="75" RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,1" 
                        PointerPressed="ToggleRootButtonStatus" d:IsHidden="True">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <Ellipse x:Name="ellipse" Fill="SteelBlue" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
        <Canvas x:Name="innerRing" Height="148" Canvas.Left="-160" Canvas.Top="-147" Width="149" RenderTransformOrigin="1,1">
            <Canvas.RenderTransform>
                <CompositeTransform TranslateX="111.201" TranslateY="98.857"/>
            </Canvas.RenderTransform>
            <Path Data="M147.395,0.5 L147.395,57.0945 L147.118,57.091 C97.8998,57.091 58.001,96.99 58.001,146.208 L58.016,147.395 L0.5,147.395 L0.543071,143.991 C2.52758,65.6612 65.6612,2.52758 143.991,0.543071 z" 
    			Fill="SteelBlue" HorizontalAlignment="Right" Height="147.895" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="147.895" Canvas.ZIndex="-5" Opacity="0.75" Canvas.Left="-160.194" Canvas.Top="-19.781" Stroke="#FF3B688E">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="160.895" TranslateY="19.886"/>
                </Path.RenderTransform>
            </Path>
            <SymbolIcon x:Name="button1" Symbol="Accept" HorizontalAlignment="Stretch" Canvas.Left="32" Canvas.Top="10" VerticalAlignment="Stretch" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"
                        PointerPressed="ExpandOuterRing">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform TranslateX="-14.99" TranslateY="91.75"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon x:Name="button2" Symbol="Contact" HorizontalAlignment="Stretch" Canvas.Left="74" Canvas.Top="57" VerticalAlignment="Stretch" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"
                        PointerPressed="ExpandOuterRing">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform TranslateX="-21.215" TranslateY="-6.427"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon x:Name="button3" Symbol="Clear" HorizontalAlignment="Stretch" Canvas.Left="88" Canvas.Top="114" VerticalAlignment="Stretch" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"
                        PointerPressed="ToggleRootButtonStatus">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform TranslateX="16.108" TranslateY="-92.034"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>

        </Canvas>
        <Canvas x:Name="outerRing"  Height="244" Canvas.Left="-369" Canvas.Top="-694" Width="246" RenderTransformOrigin="0.998,0.998">
            <Canvas.RenderTransform>
                <CompositeTransform TranslateX="223.591" TranslateY="550.569"/>
            </Canvas.RenderTransform>
            <Path x:Name="path"  Data="M228.814,0.5 L229.553,0.509394 L229.553,67.5813 L229.451,67.58 C140.092,67.58 67.653,139.428 67.653,228.057 L67.6712,229.48 L0.553012,229.48 L0.553012,230.945 L0.514027,230.927 L0.5,229.814 C0.500002,103.168 102.72,0.499995 228.814,0.5 z"
        		Fill="SteelBlue" UseLayoutRounding="False" RenderTransformOrigin="1,0.994" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="245.994" Height="245.995" Opacity="0.5" Canvas.Left="-289.131" Canvas.Top="-177.489" Stroke="#FF314F68">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="288.54" TranslateY="176.49"/>
                </Path.RenderTransform>
            </Path>
            <SymbolIcon x:Name="button1_1" Symbol="Attach" HorizontalAlignment="Stretch" Canvas.Left="143" Canvas.Top="-3" VerticalAlignment="Stretch" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"
                        PointerPressed="ToggleRootButtonStatus">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform TranslateX="-117.004" TranslateY="190.197"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon x:Name="button1_2" Symbol="Audio" HorizontalAlignment="Stretch" Canvas.Left="159" Canvas.Top="58" VerticalAlignment="Stretch" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"
                        PointerPressed="ToggleRootButtonStatus">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform TranslateX="-111.381" TranslateY="71.314"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon x:Name="button1_3" Symbol="Bold" HorizontalAlignment="Stretch" Canvas.Left="158" Canvas.Top="107" VerticalAlignment="Stretch" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"
                        PointerPressed="ToggleRootButtonStatus">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform TranslateX="-71.877" TranslateY="-26.837"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon x:Name="button1_4" Symbol="Calendar" HorizontalAlignment="Stretch" Canvas.Left="138" Canvas.Top="167" VerticalAlignment="Stretch" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"
                        PointerPressed="ToggleRootButtonStatus">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform TranslateX="1.099" TranslateY="-122.337"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon x:Name="button1_5" Symbol="Clock" HorizontalAlignment="Stretch" Canvas.Left="112" Canvas.Top="216" VerticalAlignment="Stretch" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"
                        PointerPressed="ToggleRootButtonStatus">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform TranslateX="87.186" TranslateY="-193.23"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Canvas>
    </Canvas>
</UserControl>
