Planact.App/Planact.App/Controls/TimelineHub.xaml

<UserControl
    x:Class="Planact.App.Controls.TimelineHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Planact.App.Controls"
    xmlns:uwpctrls="using:UWPToolkit.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid Name="CurrentGrid" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <uwpctrls:SwipeableItem Name="CurrentTimeline" HorizontalMode="False" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" LeftOrTopBehavior="Expand" RightOrButtomBehavior="Expand"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <uwpctrls:SwipeableItem.Content>
                        <Grid Background="#0E0E0E">
                            <uwpctrls:Timeline x:Name="Timeline" Items="{Binding CurrentTimelineItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </uwpctrls:Timeline>
                        </Grid>
                    </uwpctrls:SwipeableItem.Content>
                    <uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                        <DataTemplate>
                            <Image Source="/Assets/History.png" Width="40" Height="40" Margin="5,0,0,0"/>
                        </DataTemplate>
                    </uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                    <uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
                        <DataTemplate>
                            <Image Source="/Assets/Schedule.png" Width="40" Height="40" Margin="5,0,0,0"/>
                        </DataTemplate>
                    </uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
                </uwpctrls:SwipeableItem>
                <Grid Name="CurrentTimelineContent" Grid.Column="1" Background="Salmon" />
            </Grid>

            <uwpctrls:SwipeableItem Name="CurrentTimelineHeader" Background="Chocolate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LeftOrTopBehavior="Expand" RightOrButtomBehavior="Expand">
                <uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                    <DataTemplate>
                        <Image Source="/Assets/Caduceus.png" Width="50" Height="50"/>
                    </DataTemplate>
                </uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                <uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
                    <DataTemplate>
                        <Image Source="/Assets/Caduceus.png" Width="50" Height="50"/>
                    </DataTemplate>
                </uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
            </uwpctrls:SwipeableItem>
        </Grid>
        
        <Grid Name="HistoryGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <uwpctrls:SwipeableItem Name="HistoryTimeline" LeftOrTopBehavior="Disabled" HorizontalMode="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  RightOrButtomBehavior="Expand"
                                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <uwpctrls:SwipeableItem.Content>
                        <Grid Background="#0E0E0E">
                            <uwpctrls:Timeline x:Name="HistoryTodayTimeline" Visibility="Visible"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Grid x:Name="HistoryTodayBar" Visibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </uwpctrls:SwipeableItem.Content>
                    <uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                        <DataTemplate>
                            <Image Source="/Assets/History.png" Width="40" Height="40" Margin="5,0,0,0"/>
                        </DataTemplate>
                    </uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                    <uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
                        <DataTemplate>
                            <Image Source="/Assets/Tasks.png" Width="40" Height="40" Margin="5,0,0,0"/>
                        </DataTemplate>
                    </uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
                </uwpctrls:SwipeableItem>
                <Grid Name="HistoryTimelineContent" Grid.Column="1"/>
            </Grid>
            <uwpctrls:SwipeableItem Name="HistoryTimelineHeader" Background="Fuchsia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LeftOrTopBehavior="Expand" RightOrButtomBehavior="Expand">
                <uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                    <DataTemplate>
                        <Image Source="/Assets/Caduceus.png" Width="50" Height="50"/>
                    </DataTemplate>
                </uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                <uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
                    <DataTemplate>
                        <Image Source="/Assets/Caduceus.png" Width="50" Height="50"/>
                    </DataTemplate>
                </uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
            </uwpctrls:SwipeableItem>
        </Grid>
    </Grid>
</UserControl>
