Planact.App/Planact.App/Controls/TimelineHub.xaml

<UserControl
    x:Class="Planact.App.Controls.TimelineHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Planact.App.Controls"
    xmlns:uwpctrls="using:UWPToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <uwpctrls:SwipeableItem Background="#FF4949E0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LeftOrTopBehavior="Expand" RightOrButtomBehavior="Expand">
                <uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                    <DataTemplate>
                        <Image Source="/Assets/Caduceus.png" Width="50" Height="50"/>
                    </DataTemplate>
                </uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                <uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
                    <DataTemplate>
                        <Image Source="/Assets/Caduceus.png" Width="50" Height="50"/>
                    </DataTemplate>
                </uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
            </uwpctrls:SwipeableItem>
            <Grid Grid.Row="1" Background="Salmon"/>
        </Grid>
        <uwpctrls:SwipeableItem Background="#FF0D820E" HorizontalMode="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LeftOrTopBehavior="Expand" RightOrButtomBehavior="Expand">
            <uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
                <DataTemplate>
                    <Image Source="/Assets/Caduceus.png" Width="40" Height="40" Margin="5,0,0,0"/>
                </DataTemplate>
            </uwpctrls:SwipeableItem.LeftOrTopContentTemplate>
            <uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
                <DataTemplate>
                    <Image Source="/Assets/Caduceus.png" Width="40" Height="40" Margin="5,0,0,0"/>
                </DataTemplate>
            </uwpctrls:SwipeableItem.RightOrButtomContentTemplate>
        </uwpctrls:SwipeableItem>
    </Grid>
</UserControl>
