Planact.App/Planact.App/Views/HomePage.xaml

<Page
      x:Class="Planact.App.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:t10ctrls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Planact.App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uwpctrls="using:UWPToolkit.Controls"
      xmlns:ctrls="using:Planact.App.Controls"
      xmlns:models ="using:Planact.Models"
      DataContext="{Binding HomePageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d"
      Background="Black">

    <Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        
        
        <t10ctrls:PageHeader x:Uid="HomePageHeader" Content="Home" BackButtonVisibility="Collapsed" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </t10ctrls:PageHeader>
        <Pivot Margin="10" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition" SelectedIndex="1">
            <PivotItem>
                <PivotItem.Header>
                    <Border Height="40" Width="75">
                        <SymbolIcon Symbol="ViewAll" HorizontalAlignment="Center"/>
                    </Border>
                </PivotItem.Header>
                <Grid/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Border Height="40" Width="75">
                        <SymbolIcon Symbol="OutlineStar" HorizontalAlignment="Center"/>
                    </Border>
                </PivotItem.Header>
                <uwpctrls:TiledGridView Width="300" HorizontalAlignment="Center"  ItemsSource="{Binding DesignTimeObjectives,Mode=OneWay}" 
                                        ActivateConfigurationMode="{Binding EnterConfigurationModeAction}" ExitConfigurationMode="{Binding ExitConfigurationModeAction}">
                    <uwpctrls:TiledGridView.ItemTemplate>
                        <DataTemplate>
                            <ctrls:ObjectiveTile Height="98.6" Margin="2" ObjectiveName="{Binding Name}" ObjectiveContributions="{Binding Contributions}" IconName="{Binding IconName}" ColorString="{Binding ColorString}"/>
                        </DataTemplate>
                    </uwpctrls:TiledGridView.ItemTemplate>
                </uwpctrls:TiledGridView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Border Height="40" Width="75">
                        <SymbolIcon Symbol="Flag"  HorizontalAlignment="Center"/>
                    </Border>
                </PivotItem.Header>
                <Grid/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

